KERNEL_CLASS='App\Shared\Infrastructure\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

# Добавляем переменную для тестовой базы данных
DATABASE_URL="mysql://root:root@americor_mysql:3306/americor?serverVersion=8.0.31&charset=utf8mb4"
